<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.init</groupId>
        <artifactId>MiniSpring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.init</groupId>
    <artifactId>MVC</artifactId>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version> <!-- 根据需要选择合适的版本 -->
            <scope>provided</scope> <!-- 表示服务器已提供此依赖，无需打包进最终的 WAR 文件 -->
        </dependency>
        <dependency>
            <groupId>org.init</groupId>
            <artifactId>context</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
